{
  "name": "lomax-test2",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "nanndo54",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
